substitutions:
  name: victron-ambient
  device_description: "⚡️Victron MPPT 150/45 + Temp Sensor⚡️"
  friendly_name: "Victron-Ambient"
  version: "2.0.0"

esphome:
  name: ${name}
  comment: ${device_description}
  friendly_name: ${friendly_name}

esp32:
  board: esp32dev
  framework:
    type: arduino

logger:
  baud_rate: 0
  level: INFO

api:
  encryption:
    key: "ONO5iD72Y1IU9ArplCJuKsozX48v8aVZmlEW0hTq6Zg="

ota:
  - platform: esphome
    password: "01082f94b369f8ad6d1ce610941b57a8"
  - platform: web_server

web_server:
  port: 80
  version: 3

wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_password

# ============================================
# NTP TIME SYNC - time.google.com AST -4
# ============================================  
time:
  - platform: sntp
    id: sntp_time
    timezone: AST4
    servers:
      - time.apple.com
      - time.google.com
    update_interval: 4h
    on_time_sync:
      then:
        - logger.log: "Time synchronized with NTP server"

# ============================================
# I2C Configuration for BME280
# ============================================
i2c:
  sda: 21
  scl: 22
  scan: true

# ============================================
# VE.Direct UART2 Configuration
# ============================================
uart:
  id: uart_0
  tx_pin: GPIO17
  rx_pin: GPIO16
  baud_rate: 19200
  rx_buffer_size: 256

external_components:
  - source: github://KinDR007/VictronMPPT-ESPHOME@main
    refresh: 0s

victron:
  id: victron0
  uart_id: uart_0

# ================================
# SENSORS - ORGANIZED BY CATEGORY
# ================================
sensor:
  # =============================
  # CATEGORÍA: AMBIENTE (BME280)
  # =============================
  
  - platform: bme280_i2c
    temperature:
      name: "Temperatura Ambiente"
      unit_of_measurement: "°F"
      filters:
        - lambda: return x * 9.0 / 5.0 + 32.0;
    pressure:
      name: "Presión Atmosférica"
      unit_of_measurement: "inHg"
      filters:
        - lambda: return x * 0.02953;
    humidity:
      name: "Humedad Ambiente"
    address: 0x76
    update_interval: 60s

  # ====================
  # CATEGORÍA: BATTERY 
  # ====================
  
  - platform: victron
    victron_id: victron0
    battery_voltage:
      name: "Battery Voltage🔋⚡️"
      id: battery_voltage
      accuracy_decimals: 2
    battery_current:
      name: "Battery Charge🔋🔌"
      id: battery_current
      accuracy_decimals: 2

  # ========================
  # CATEGORÍA: SOLAR PANELS 
  # ========================
  
  - platform: victron
    victron_id: victron0
    panel_voltage:
      name: "PV Voltage🔆⚡️"
      id: panel_voltage
      accuracy_decimals: 2
    panel_power:
      name: "PV Power🔆⚡"
      id: panel_power
      device_class: power
      state_class: measurement
      unit_of_measurement: "W"

  - platform: template
    name: "PV Current🔆⚡️"
    id: panel_current
    device_class: current
    state_class: measurement
    unit_of_measurement: "A"
    accuracy_decimals: 2
    lambda: |-
      if (id(panel_voltage).has_state() && id(panel_voltage).state > 0 &&
          id(panel_power).has_state() && id(panel_power).state > 0) {
        return id(panel_power).state / id(panel_voltage).state;
      }
      return 0.0;
    update_interval: 10s

  # ===================================
  # CATEGORÍA: YIELD (Producción MPPT)
  # ===================================
  
  # Sensores RAW internos (Victron envía en Wh)
  - platform: victron
    victron_id: victron0
    yield_today:
      name: "Yield Today Raw"
      id: yield_today_raw
      accuracy_decimals: 2
      internal: true
    yield_yesterday:
      name: "Yield Yesterday Raw"
      id: yield_yesterday_raw
      accuracy_decimals: 2
      internal: true
    max_power_today:
      name: "Max Power Today"
      id: max_power_today
    max_power_yesterday:
      name: "Max Power Yesterday"
      id: max_power_yesterday
    day_number:
      name: "Day Number"
      id: day_number

  # Sensores convertidos a kWh (dividiendo por 1000)
  - platform: template
    name: "Yield Today"
    id: yield_today
    unit_of_measurement: "kWh"
    device_class: energy
    state_class: total_increasing
    accuracy_decimals: 2
    lambda: |-
      if (id(yield_today_raw).has_state()) {
        return id(yield_today_raw).state / 1000.0;
      }
      return 0.0;
    update_interval: 10s

  - platform: template
    name: "Yield Yesterday"
    id: yield_yesterday
    unit_of_measurement: "kWh"
    device_class: energy
    state_class: total_increasing
    accuracy_decimals: 2
    lambda: |-
      if (id(yield_yesterday_raw).has_state()) {
        return id(yield_yesterday_raw).state / 1000.0;
      }
      return 0.0;
    update_interval: 10s

  # =======================
  # CATEGORÍA: DIAGNOSTIC 
  # =======================
  
  - platform: uptime
    id: uptime_seconds
    internal: true
    update_interval: 60s

  - platform: wifi_signal
    name: "ESP32 WiFi Signal🛜"
    entity_category: diagnostic
    update_interval: 60s

# ============================================
# TEXT SENSORS - ORGANIZED BY CATEGORY
# ============================================
text_sensor:
  # =======================
  # CATEGORÍA: MPPT STATUS
  # =======================
  
  - platform: victron
    victron_id: victron0
    charging_mode:
      name: "Charging Mode 🚥"
      id: charging_mode
    error:
      name: "Error⚠️"
      id: error
    tracking_mode:
      name: "Tracking Mode🔡"
      id: tracking_mode
    firmware_version:
      name: "MPPT Firmware 🛠"
      id: firmware_version
      entity_category: diagnostic
    serial_number:
      name: "Serial Number 🔢#️⃣"
      id: serial_number
      entity_category: diagnostic

  # =======================
  # CATEGORÍA: DIAGNOSTIC 
  # =======================
  
  - platform: template
    name: "ESP32 Uptime🕑"
    icon: mdi:clock-start
    entity_category: diagnostic
    update_interval: 60s
    lambda: |-
      int seconds = (int)id(uptime_seconds).state;
      int days = seconds / 86400;
      int hours = (seconds % 86400) / 3600;
      int minutes = (seconds % 3600) / 60;
      int secs = seconds % 60;

      std::string result = "";
      if (days > 0) result += to_string(days) + "d ";
      if (hours > 0) result += to_string(hours) + "h ";
      if (minutes > 0) result += to_string(minutes) + "m ";
      result += to_string(secs) + "s";

      return result;

  - platform: template
    name: "ESP32 Date🗓️"
    icon: mdi:calendar-clock
    entity_category: diagnostic
    update_interval: 60s
    lambda: |-
      auto time = id(sntp_time).now();
      if (!time.is_valid()) {
        return {"Syncing..."};
      }

      int month = time.month;
      int day = time.day_of_month;
      int year = time.year;
      int hour = time.hour;
      int minute = time.minute;

      std::string am_pm = "am";
      int hour_12 = hour;

      if (hour == 0) {
        hour_12 = 12;
      } else if (hour == 12) {
        am_pm = "pm";
      } else if (hour > 12) {
        hour_12 = hour - 12;
        am_pm = "pm";
      }

      char buffer[30];
      snprintf(buffer, sizeof(buffer), "%d/%d/%d %d:%02d %s",
               month, day, year, hour_12, minute, am_pm.c_str());

      return {buffer};

  - platform: template
    name: "ESP32 Code Version⚙️"
    entity_category: diagnostic
    lambda: |-
      return {"${version}"};